# zhaoqingxuanoa

./: pom.xml
src/main/java/cn/itcast/oa/base/: IBaseDao.java
src/main/java/cn/itcast/oa/dao/: ApplicationDaoImpl.java
src/main/java/cn/itcast/oa/domain/: Forum.java
src/main/java/cn/itcast/oa/utils/: HQLHelper.java
src/main/resources/: beans.xml  jbpm.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
